	ORIENTAÇÃO A OBJETO
	- a orientação a objeto é uma forma de desenvolver softwares	
	- objetos são encontrados nos requisitos
	- objetos são tipos de variáveis armazenadas na memória RAM
	
	CLASSES: modelos para criar os objetos
	- todos os objetos criados a partir de uma classe, terá o mesmo formato
	
	Entidade CLIENTE
	Atributos: nome, CPF, etc.
	Métodos: login() senha()
	
	na relaçao 1:N, o id de 1 vai pra tabela N
	
	# PDO e DAO
	DAO abstrai e retira os métodos de todas as classes para outra tabela
	Exemplo:
	
	Usuario					UsuarioDAO
	nome								
	email		--->
	cpf						____________ 
	____________			validarCpf()
	validarCpf()			conexao()	-> abrir conexão com o banco
	
	
	
	
	
	