<!doctype html>
<html>
	<head>
		<title>Formulário</title>
		<meta charset="UTF-8">
	</head>	
	<body>
		<h1>Contato</h1>
		<br>
		<form action="Obtendo_Dados.php" method="get">
			<label for="Nome">Nome:</label>
			<input type="text" name="Nome" id="Nome" required>
			<br><br>
			<form action="Obtendo_Dados.php" method="get">
			<label for="Email">Email:</label>
			<input type="Email" name="Email" id="Email">
			<br><br>
			<label for="Profissao">Profissão </label>
			<select name="Profissao"> 
			 <option>Programador</option>
			 <option>Professor</option>
			 <option>Médico</option>
			 <option>Outros</option>
			</select>
			<br><br>
			<label for="Sexo">Sexo:</label>
			<input type="radio" name="Sexo" value="Feminino">
			<label>Feminino</label>
			<input type="radio" name="Sexo" value="Masculino">
			<label>Masculino</label>
			<br><br>
			<label type="Lazer">Lazer:</label>
			<br>
			<input type="checkbox" name="Lazer[]" value="Jogar">
			<label>Jogar</label>
			<br>
			<input type="checkbox" name="Lazer[]" value="Comer">
			<label>Comer</label>
			<br>
			<input type="checkbox" name="Lazer[]" value="Ler">
			<label>Ler</label>
			<br><br>
			<label>Observação</label>
			<textarea name="Observacao"></textarea>
			<br></br>
			<input type="submit" value="Enviar">
		</form>
	</body>
</html>