Classe associativa

- Relação N:N aqui não precisa criar uma nova tabela, diferentemente dos conceitos
do Banco de Dados

		 Relação: FORNECIMENTO
[Produto]					[Fornecedor]
Nome						CNPJ
Preço	    n <---> n		site
				|
				|
				|
		   [Fornecimento] 			-> classe surgiu pela necessidade de um
			DataFornecimento 		atributo no relacionamento, não por ser N:N
			Produto
			Fornecedor
			
Na relação de agregação, a classe que está na ponta é quem irá para a outra classe
Modelo <- Aparelho (Modelo estará dentro de Aparelho)