.img-bg 
{
  background-image: url('../img/FotoFundoFogo.jpg');
  background-size: cover;
  background-position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.cadastrar-form 
{
  background-color: rgba(255, 255, 255, 0.8);
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 700px;
}

.titulo /* classe 'introdução' */ 
{
  font-size: 3em;
  line-height: 1;
  text-align: center;
  padding: 60px 10px;
  max-width: 960px;
  margin: 0 auto;
}

.form-group 
{
  margin-bottom: 15px;
  text-align: left;
}

.form-group label 
{
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input, .form-group textarea 
{
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 4px;
}

.cadastro-endereco
{
    margin-bottom: 10px;
}

.cadastro-endereco div
{
  display: none;
}

