/* RESET E BASE */

* 
{
  box-sizing: border-box;
}

body, h1, h2, p, ul, li, a 
{
  margin: 0;
  padding: 0;
}

body {
  font-family: "Nunito", Arial, Helvetica, sans-serif;
  color: #222222;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main 
{
  flex: 1;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}

/* SUPERINFO */
.superinfo-bg {
  background: #cc6600;
  color: white;
}
.superinfo {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  flex-wrap: wrap;
}
.superinfo p,
.superinfo a {
  margin: 0 10px 10px;
}
.superinfo a {
  color: white;
}

/* MENU */
.menu-bg 
{
  background: linear-gradient(to bottom, #ff9933, #ffb366);
  padding: 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.menu 
{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu a 
{
  color: white;
}
.menu-logo a {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  letter-spacing: 1px;
}
.menu-nav ul 
{
  list-style: none;
  display: flex;
  gap: 24px;
  margin: 0;
  padding: 0;
}

.menu-nav li 
{
  margin-right: 20px;
}

.menu-nav a 
{
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: all 0.3s ease;
  font-size: 16px;
}

.menu-nav a:hover
{
  color: #ffe6cc;
  text-decoration: underline;
}

/* INTRODUÇÃO */
.introducao 
{
  font-size: 3em;
  line-height: 1;
  text-align: center;
  padding: 60px 10px;
  max-width: 960px;
  margin: 0 auto;
}

.nav-bar 
{
  background: linear-gradient(to bottom, #ff9933, #ffb366);
  padding: 10px 0;
  text-align: center;
  color: white;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.5px;
}

/* CONTATO QUEIMADAS */

.contato-queimadas 
{
  padding: 10px 0;
  margin-bottom: 20px;
  text-align: center;
  color: white;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.5px;
}

.contato-queimadas h2 
{
  color: #333;
  margin-bottom: 10px;
}

.contato-queimadas p 
{
  margin: 5px 0;
  color: white;
}

.contato-queimadas strong 
{
  color: white;
}

/* SEÇÃO SOBRE */
.sobre {
  border-top: 2px solid #cc6600;
  border-bottom: 2px solid #cc6600;
  max-width: 960px;
  margin: 0 auto;
  padding: 60px 0;
  display: flex;
  flex-wrap: wrap;
}
.sobre-info {
  flex: 2 1 300px;
  margin: 0 10px;
}
.sobre-info h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
}
.sobre-info p {
  font-size: 1.25em;
  line-height: 1.4;
  margin-bottom: 1em;
  color: #7c7c7c;
}
.sobre-img {
  flex: 1 1 160px;
  margin: 0 10px;
}

/* SITES */
.sites {
  background: #f7f7f7;
  padding: 60px;
}
.sites-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.sites-item {
  flex: 1 1 200px;
  background: #fff;
  border: 2px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
}
.sites-item h2 {
  font-size: 3em;
  color: #131212;
  text-align: center;
  margin-top: 10px;
}
.sites-item a {
  font-size: 1.2em;
  color: #ff9933;
}
.sites-item a:hover {
  text-decoration: underline;
}

/* EDUCAÇÃO - COMPLEMENTO */
.hero-educacao {
  background: linear-gradient(to bottom, #ff9933, rgba(245, 205, 144, 0.95)), url('../img/hero-educacao.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 100px 0;
  text-align: center;
  margin-bottom: 40px;
  border-top: 1px solid #ffe8e8;
  border-bottom: 1px solid #ffe8e8;
}

.hero-educacao h1 {
  font-size: 3.5rem;
  font-weight: 800;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero-educacao .lead {
  font-size: 1.5rem;
  max-width: 800px;
  margin: 0 auto 30px;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.btn-warning {
  background-color: #ff8c00;
  border-color: #ff8c00;
  font-weight: bold;
  color: #fff;
}

.btn-warning:hover {
  background-color: #e67e00;
  border-color: #e67e00;
  color: #fff;
}

.btn-outline-warning {
  color: #ff8c00;
  border-color: #ff8c00;
}

.btn-outline-warning:hover {
  background-color: #ff8c00;
  color: #fff;
}

/* Cards */
.sites-item {
  transition: all 0.3s ease;
  border: 2px solid #ff9933 !important;
}

.sites-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(255,140,0,0.2);
}

/* Listas com ícones */
.list-group-item i {
  min-width: 24px;
  text-align: center;
}

/* Responsividade */
@media (max-width: 768px) {
  .hero-educacao {
      padding: 60px 0;
  }
  
  .hero-educacao h1 {
      font-size: 2.5rem;
  }
  
  .hero-educacao .lead {
      font-size: 1.2rem;
  }
}

/* PAINEL FOGO */
.painel-fogo {
  background: #ffffff;
  padding: 60px;
  display: flex;
  justify-content: center;
}
.painel-fogo-container {
  width: 960px;
  padding-top: 20px;
}
.painel-fogo-itens h2 {
  font-size: 3em;
  font-weight: bold;
  color: #222;
  margin: 10px;
  padding: 20px;
}
.painel-fogo-itens p {
  font-size: 1.25em;
  color: #7c7c7c;
  margin: 0 0 20px;
  padding: 20px;
}
.botao_painel_do_fogo{
  background-color: #ff9933;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2em;
}

/* FORMULÁRIO GENÉRICO */
.form-group {
  margin-bottom: 15px;
  text-align: left;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 4px;
}
button[type="submit"] {
  background: #ff9933;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button[type="submit"]:hover {
  background: #cc6600;
}


/* FOOTER */
.footer 
{
  background: linear-gradient(to bottom, #ff9933, #e67300);
  color: white;
  padding: 40px 20px 20px;
  font-family: "Nunito", Arial, sans-serif; 
}

.footer h5 
{
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: #fff;
}

.footer p 
{
  font-size: 1rem;
  line-height: 1.6;
  color: #fcefe0;
}

.footer ul 
{
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer ul li a 
{
  color: #ffe6cc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer ul li a:hover 
{
  color: #ffffff;
  text-decoration: underline;
}

.footer .social-links a 
{
  font-size: 1.3rem;
  color: #fff;
  margin-right: 12px;
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer .social-links a:hover 
{
  color: #ffd1a3;
  transform: scale(1.2);
}

.footer hr 
{
  border-color: rgba(255, 255, 255, 0.2);
  margin: 30px 0;
}

.footer .text-center 
{
  color: #fff8f0;
  font-size: 0.95rem;
}

/* RESPONSIVIDADE */
@media (max-width: 768px) 
{
  .menu 
  {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 10px 0;
  }

  .menu-nav ul 
  {
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin: 0;
    padding: 0;
  }

  .menu-nav li 
  {
    margin-right: 0;
  }

  .introducao 
  {
    font-size: 2em;
    padding: 30px 10px;
  }

  .menu-logo a 
  {
    font-size: 1.8em;
  }

  .menu-nav a 
  {
    font-size: 18px;
    padding: 6px 12px;
  }
}

/* FORMULÁRIO DE CADASTRO */
.img-bg {
  background-image: url('../img/FotoFundoFogo.jpg');
  background-size: cover;
  background-position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.login-form
{
  background-color: rgba(255, 255, 255, 0.8);
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
}

.denuncia-form
{
  background-color: rgba(255, 255, 255, 0.8);
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
}

.denuncia-bg
{
  background-image: url('../img/FotoFundoFogo.jpg');
  background-size: cover;
  background-position: fixed;
  justify-content: center;
  display: flex;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.login-bg
{
  background-image: url('../img/FotoFundoFogo.jpg');
  background-size: cover;
  background-position: fixed;
  justify-content: center;
  display: flex;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.cadastrar-form {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 700px;
}

.cadastrar-form .introducao {
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 30px;
  padding: 0;
}

/* Checkboxes customizados */
.custom-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 10px;
  position: relative;
  font-size: 16px;
  user-select: none;
}

.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.custom-checkbox .checkmark {
  width: 20px;
  height: 20px;
  background-color: #fff;
  border: 2px solid #ff8c00;
  border-radius: 4px;
  margin-right: 10px;
  position: relative;
  transition: 0.3s;
}

.custom-checkbox:hover input ~ .checkmark {
  background-color: #f0f0f0;
}

.custom-checkbox input:checked ~ .checkmark {
  background-color: #ff8c00;
}

.custom-checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.custom-checkbox input:checked ~ .checkmark:after {
  display: block;
}

.custom-checkbox .checkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* Fumaça */
.custom-checkbox input:checked + .checkmark::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 50%;
  width: 6px;
  height: 6px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  animation: smoke 2s ease-out forwards;
}

@keyframes smoke {
  0% {
    opacity: 1;
    transform: translateX(-50%) translateY(0) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px) scale(1.5);
  }
}

/* Feedback visual para validação */
.form-control:valid,
.form-control:invalid {
  border-color: #ccc !important;
}

.btn-primary {
  background-color: #ff8c00;
  border-color: #ff8c00;
  font-weight: bold;
  width: 100%;
  padding: 12px;
  margin-top: 10px;
}

.btn-primary:hover {
  background-color: #e67e00;
  border-color: #e67e00;
}

/* AJUSTES DE FORMULÁRIO COM CHECKBOX */
.form-group input:not([type="checkbox"]),
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 4px;
}

input[type="checkbox"] {
  width: auto;
  height: auto;
  accent-color: #ff9933;
  cursor: pointer;
  transform: scale(1.2);
  margin-right: 8px;
  vertical-align: middle;
}

.form-check-label {
  vertical-align: middle;
  font-weight: bold;
}
/* QUEM SOMOS */
.quem-somos {
  background: linear-gradient(to bottom, #ff9933, #ffb366);
  color: white;
  padding: 120px 0;
  text-align: center;
  position: relative;
  margin-bottom: 40px;
  z-index: 1;
  border-top: 1px solid #ffe8e8;
  border-bottom: 1px solid #ffe8e8;
}

.quem-somos::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: linear-gradient(to bottom, #ff9933, rgba(245, 205, 144, 0.95));
  z-index: -1;
}

.quem-somos h1 {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.quem-somos p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

/* MISSÃO */
.secao-missao {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
}

.missoes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}

.card-missao {
  max-width: 300px;
  padding: 20px;
  background-color: #fafafa;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.card-missao:hover {
  transform: translateY(-5px);
}

.card-missao i {
  font-size: 32px;
  color: #ff6600;
  margin-bottom: 10px;
}

/* EQUIPE */
.secao-equipe {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.membros {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}

.membro-equipe {
  max-width: 250px;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  text-align: center;
}

.membro-equipe:hover {
  transform: scale(1.03);
}

.membro-equipe img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  margin-bottom: 10px;
}

.membro-equipe h3 {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}

.membro-equipe p.funcao {
  color: #ff8c00;
  font-weight: 600;
  margin-bottom: 10px;
}

/* REDES SOCIAIS */
.redes-sociais {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.redes-sociais a {
  color: #333;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.redes-sociais a:hover {
  color: #ff6600;
}

/* RESPONSIVO */
@media (max-width: 768px) {
  .quem-somos {
    padding: 80px 0;
  }

  .quem-somos h1 {
    font-size: 2.5rem;
  }
}


/* CADASTRO ENDEREÇO */

.cadastro-endereco div
{
  display: none;
}

/* LISTA DE COMENTÁRIOS - DENÚNCIAS */
.comentarios-lista {
  max-width: 960px;
  margin: 40px auto;
  padding: 0 20px;
}

.comentario-item {
  background-color: #fff5e6;
  border: 1px solid #ffcc99;
  border-left: 5px solid #ff9933;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.comentario-item:hover {
  transform: translateY(-3px);
}

.comentario-item h3 {
  font-size: 1.4em;
  color: #cc6600;
  margin-bottom: 8px;
}

.comentario-item p {
  font-size: 1.1em;
  color: #444;
  line-height: 1.5;
}

.painel_hidden
{
  display: none;
}

.painel_show
{
  display:block;
}

/* Página de 'Todas as Denúncias' */

.denuncia-card
{
  border: 1px solid #e07b00;
  border-radius: 10px;
  padding: 15px;
  background: #fff8f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.denuncia-card span 
{
  color: #cc6600;
}

.denuncia-div
{
  width: 100%; 
  height: 300px; 
  overflow: hidden; 
  border-radius: 6px; 
  margin-bottom: 10px;
}

.detalhes
{
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto 30px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.feedbacks
{
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 20px;
}

.detalhes span
{
  color: #cc6600;
}

.todos-feedbacks
{
    max-width: 1000px;
  margin: 0 auto 40px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 20px;
}

.feedback-card 
{
  background-color: #fff;
  border-radius: 12px;
  padding: 20px 25px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.feedback-card:hover 
{
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.1);
}

.feedback-card p {
  margin: 10px 0;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
}

.feedback-card strong {
  color: #cc6600;
}

.sem-feedbacks {
  text-align: center;
  color: #777;
  font-size: 18px;
  margin-top: 30px;
}

.detalhes-div
{
  width: 100%; 
  height: 300px; 
  overflow: hidden; 
  border-radius: 6px; 
  margin-bottom: 10px;
}

.denuncia-img 
{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.todas-denuncias
{
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  max-width: 1200px; 
  margin: 0 auto; 
  padding: 20px;
}

@media (max-width: 768px) 
{
  .todas-denuncias {
    grid-template-columns: 1fr;
  }
}

.sem-denuncias
{
  background-color: #fff5e6;
  border: 1px solid #ffcc99;
  border-left: 5px solid #ff9933;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;

  margin: 0 auto;
  width: fit-content;
  max-width: 100%;
  text-align: center;
}

.sem-denuncias:hover 
{
  transform: translateY(-3px);
}

.sem-denuncias p 
{
  font-size: 1.1em;
  color: #444;
  line-height: 1.5;
}

.denuncias-fundo
{
  background-color: #fff5e6;
}

.msg_sucesso
{
  font-weight: bold;
  padding-top: 10px;  
  text-align: center; 
  color:rgb(172, 246, 135); 
  background-color:#fff5e6;
}

.botao-header
{
background-color: #c06811      ;
  color: #fff;
  font-weight: 600;
  padding: 6px 16px;
  border: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  margin-left: 10px;
}

.botao-header:hover
{
background-color: #e67300;
  color: #fff;
}

.menu-nav a, 
.menu a:hover,
.menu-nav a:focus,
.menu-nav a:active 
{
  text-decoration: none;
}

.permissoes-negadas
{
  min-height: 60vh; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center;
}

.botao-status 
{
  background-color: #ff9933;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  padding: 6px 12px;
  font-size: 14px;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.botao-status:hover 
{
  background-color: #e67e22;
  cursor: pointer;
  text-decoration: none;
}
