Exercícios

1. Exibir um Vetor Simples
Crie um vetor com 5 nomes e exiba-os em uma lista <ul> no HTML.

2. Somar Elementos de um Vetor
Crie um vetor com 5 números inteiros e some manualmente os valores acessando cada índice diretamente.

3. Ordenação Manual de um Vetor
Crie um vetor de 3 números e ordene-os manualmente (sem usar sort()), comparando e trocando os valores, se necessário.

4. Matriz 2x2 Estática
Crie uma matriz 2x2 e exiba seus valores em uma tabela HTML, usando comando for.

5. Tabela de Produtos (Array nomeado)
Crie um array nomeado onde a chave é o nome de um produto e o valor é seu preço. Exiba os produtos em uma tabela HTML.

6. Média de Notas dos Alunos
Armazene as notas de 2 alunos (cada um com 3 notas) e exiba a média de cada um.

7. Copiar os Elementos de um Vetor para Outro
Crie um vetor com 4 números e copie cada valor manualmente para um segundo vetor.

8. Exibir a Diagonal Principal de uma Matriz 3x3
Crie uma matriz 3x3 fixa e exiba apenas os números da diagonal principal (onde o índice da linha é igual ao da coluna).

9. Criar um Vetor de Cores e Exibi-las em HTML
Crie um vetor de cores e use-o para exibir quadrados coloridos (<div style="width:50px; height:50px; background-color:cor;"></div>).

10. Criar uma Agenda Simples
Crie uma matriz nomeada para armazenar 3 contatos (nome, telefone e e-mail) e exiba os dados acessando os índices diretamente.

