1. No início do projeto, primeiramente crie as pastas (CONTROLLERS, MODELS e VIEWS) e o index.php
2. Provavelmente a Vânia vai passar um banco de dados já pronto, abra o phpmyadmin pelo xampp e importe esse banco de dados
3. Com o banco de dados importado e as tabelas feitas, clique em uma tabela específica lá no phpmyadmin e escolha a opção de "Estrutura", para saber todos os atributos 
dessa tabela
4. Depois disso, comece a fazer o projeto pelas classes (incluindo a Conexão), deixando elas organizadinha do jeito que conseguir pensar, levando em conta todos os 
atributos que você viu no banco
5. Ao terminar ou deixar pelo menos pré-pronto, comece a criar as views, sem precisar caprichar muito por causa do tempo, provavelmente só uma navbar vai servir, dependendo do
que a Vânia pedir 
6. Por fim, faça os controllers, e não esqueça dos imports necessários das classes dentro deles

A rota correta para ações é: index.php?controle=nomeController&metodo=nomeMetodo. Normalmente, fica dentro de um HREF numa tag.

Exemplo: <a href='index.php?controle=avistamentoController&metodo=inserir'>Inserir Avistamento</a>