1. * descobrir a forma de possibilitar o recebimento de alertas por e-mail
2. usar RSS para exibir 'últimas notícias' de incêndios
3. integrar com redes sociais
4. separar o CSS
5. tornar possível o "feedback" no site
6. página de perfil para atualizar endereço
7. fazer a checkbox se manter marcada caso haja POST
8. campos de endereço se tornarem obrigatórios caso a checkbox esteja marcada, ou pelo menos aparecer mensagem de erro caso 
todos os campos não sejam preenchidos

* = prioridade