<!doctype html>
<html>

	<head>
		<title>Formulario</Title>
		<meta charset="utf-8">
	</head>
	
	<body>
	
	<h1>Contato</h1>
	<br>
		<form action="Obter_Dados.php" method="get">
		
			<label for="nome"> Nome:</label>
			<input type="text" name="nome" id="nome" required>
				<br><br>
				
			<label for="email"> E-Mail:</label>
			<input type="email" name="email" id="email">
				<br><br>
				
			<label for="profissao">Profissão</label>
			<select name="profissao"> 
				<option>Escolha</option>
				<option>Programador</option>
				<option>Desenvolvedor</option>
				<option>Pintor</option>
				<option>Médico</option>
				<option>Outras</option>
			</select>
				<br><br>
				
			<label for="sexo">Sexo:</label>
			<input type="radio" name="sexo" value="Feminino">
			<label> Feminino</label>
			<input type="radio" name="sexo" value="Masculino">
			<label> Masculino</label>
				<br><br>
				
			<label for="checkbox">Lazer:<label>
				<br>
			<input type="checkbox" name="lazer[0]" value="Jogar">
			<label>Jogar</label>
				<br>
			<input type="checkbox" name="lazer[1]" value="Pintar">
			<label>Pintar</label>
				<br>
			<input type="checkbox" name="lazer[2]" value="Cantar">
			<label>Cantar</label>
				<br><br>
				
			<label>Observação</label>
			<br>
			<textarea name="observacao"></textarea>
				<br><br>
				
			<input type="submit" value="Enviar">
			
		</form>
	
	</body>
	
</html>